<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{.Title}}</title>
    <style>
        /* Estilo básico para o corpo do email */
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
        }

        /* Container principal do email */
        .email-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 600px;
            margin: 20px;
        }

        /* Estilo do título */
        h1 {
            color: #009879;
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }

        /* Estilo do texto de introdução */
        p {
            color: #333333;
            font-size: 16px;
            line-height: 1.5;
            text-align: center;
            margin-bottom: 30px;
        }

        /* Estilo do container para centralizar o botão */
        .button-container {
            display: flex;
            justify-content: center;
        }

        /* Estilo do botão de confirmação */
        .confirm-button {
            background-color: #009879;
            color: #ffffff;
            padding: 12px 20px;
            text-decoration: none;
            border-radius: 6px;
            font-size: 18px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Estilo para o rodapé */
        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #888888;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="email-container">
    <h1>{{.Title}}</h1>
    <p>{{.Message}}</p>
    <div class="button-container">
        <a href="{{.Link}}" class="confirm-button">{{.ConfirmButton}}</a>
        {{.Link}}
    </div>
    <div class="footer">
        <p>{{.UnaskedMessage}}</p>
    </div>
</div>
</body>
</html>
